
package com.grailsdevtest.client;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "ARIISRequestTestService", targetNamespace = "http://server.ws.ariis.quadnova.com/", wsdlLocation = "http://localhost:9090/ARIISRequestTestService?wsdl")
public class ARIISRequestTestService
    extends Service
{

    private final static URL ARIISREQUESTTESTSERVICE_WSDL_LOCATION;
    private final static WebServiceException ARIISREQUESTTESTSERVICE_EXCEPTION;
    private final static QName ARIISREQUESTTESTSERVICE_QNAME = new QName("http://server.ws.ariis.quadnova.com/", "ARIISRequestTestService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:9090/ARIISRequestTestService?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        ARIISREQUESTTESTSERVICE_WSDL_LOCATION = url;
        ARIISREQUESTTESTSERVICE_EXCEPTION = e;
    }

    public ARIISRequestTestService() {
        super(__getWsdlLocation(), ARIISREQUESTTESTSERVICE_QNAME);
    }

    public ARIISRequestTestService(WebServiceFeature... features) {
        super(__getWsdlLocation(), ARIISREQUESTTESTSERVICE_QNAME, features);
    }

    public ARIISRequestTestService(URL wsdlLocation) {
        super(wsdlLocation, ARIISREQUESTTESTSERVICE_QNAME);
    }

    public ARIISRequestTestService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, ARIISREQUESTTESTSERVICE_QNAME, features);
    }

    public ARIISRequestTestService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public ARIISRequestTestService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns RequestWebServiceEndpointTestImpl
     */
    @WebEndpoint(name = "RequestWebServiceEndpointTestImplPort")
    public RequestWebServiceEndpointTestImpl getRequestWebServiceEndpointTestImplPort() {
        return super.getPort(new QName("http://server.ws.ariis.quadnova.com/", "RequestWebServiceEndpointTestImplPort"), RequestWebServiceEndpointTestImpl.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns RequestWebServiceEndpointTestImpl
     */
    @WebEndpoint(name = "RequestWebServiceEndpointTestImplPort")
    public RequestWebServiceEndpointTestImpl getRequestWebServiceEndpointTestImplPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://server.ws.ariis.quadnova.com/", "RequestWebServiceEndpointTestImplPort"), RequestWebServiceEndpointTestImpl.class, features);
    }

    private static URL __getWsdlLocation() {
        if (ARIISREQUESTTESTSERVICE_EXCEPTION!= null) {
            throw ARIISREQUESTTESTSERVICE_EXCEPTION;
        }
        return ARIISREQUESTTESTSERVICE_WSDL_LOCATION;
    }

}
