
package com.grailsdevtest.client;

import java.util.List;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.datatype.XMLGregorianCalendar;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "RequestWebServiceEndpointTestImpl", targetNamespace = "http://server.ws.ariis.quadnova.com/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface RequestWebServiceEndpointTestImpl {


    /**
     * 
     * @param arg3
     * @param arg2
     * @param arg4
     * @param arg1
     * @param arg0
     * @return
     *     returns com.grailsdevtest.client.ProcessingResponse
     * @throws WebServiceParameterRequiredException_Exception
     * @throws WebServiceProcessingException_Exception
     * @throws WebServiceSecurityException_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "addConceptOneAgencyIndexToDocument", targetNamespace = "http://server.ws.ariis.quadnova.com/", className = "com.grailsdevtest.client.AddConceptOneAgencyIndexToDocument")
    @ResponseWrapper(localName = "addConceptOneAgencyIndexToDocumentResponse", targetNamespace = "http://server.ws.ariis.quadnova.com/", className = "com.grailsdevtest.client.AddConceptOneAgencyIndexToDocumentResponse")
    @Action(input = "http://server.ws.ariis.quadnova.com/RequestWebServiceEndpointTestImpl/addConceptOneAgencyIndexToDocumentRequest", output = "http://server.ws.ariis.quadnova.com/RequestWebServiceEndpointTestImpl/addConceptOneAgencyIndexToDocumentResponse", fault = {
        @FaultAction(className = WebServiceSecurityException_Exception.class, value = "http://server.ws.ariis.quadnova.com/RequestWebServiceEndpointTestImpl/addConceptOneAgencyIndexToDocument/Fault/WebServiceSecurityException"),
        @FaultAction(className = WebServiceParameterRequiredException_Exception.class, value = "http://server.ws.ariis.quadnova.com/RequestWebServiceEndpointTestImpl/addConceptOneAgencyIndexToDocument/Fault/WebServiceParameterRequiredException"),
        @FaultAction(className = WebServiceProcessingException_Exception.class, value = "http://server.ws.ariis.quadnova.com/RequestWebServiceEndpointTestImpl/addConceptOneAgencyIndexToDocument/Fault/WebServiceProcessingException")
    })
    public ProcessingResponse addConceptOneAgencyIndexToDocument(
        @WebParam(name = "arg0", targetNamespace = "")
        String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        long arg1,
        @WebParam(name = "arg2", targetNamespace = "")
        int arg2,
        @WebParam(name = "arg3", targetNamespace = "")
        boolean arg3,
        @WebParam(name = "arg4", targetNamespace = "")
        String arg4)
        throws WebServiceParameterRequiredException_Exception, WebServiceProcessingException_Exception, WebServiceSecurityException_Exception
    ;

    /**
     * 
     * @param arg3
     * @param arg2
     * @param arg4
     * @param arg1
     * @param arg0
     * @return
     *     returns com.grailsdevtest.client.ProcessingResponse
     * @throws WebServiceParameterRequiredException_Exception
     * @throws WebServiceProcessingException_Exception
     * @throws WebServiceSecurityException_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "addConceptOneContractIndexToDocument", targetNamespace = "http://server.ws.ariis.quadnova.com/", className = "com.grailsdevtest.client.AddConceptOneContractIndexToDocument")
    @ResponseWrapper(localName = "addConceptOneContractIndexToDocumentResponse", targetNamespace = "http://server.ws.ariis.quadnova.com/", className = "com.grailsdevtest.client.AddConceptOneContractIndexToDocumentResponse")
    @Action(input = "http://server.ws.ariis.quadnova.com/RequestWebServiceEndpointTestImpl/addConceptOneContractIndexToDocumentRequest", output = "http://server.ws.ariis.quadnova.com/RequestWebServiceEndpointTestImpl/addConceptOneContractIndexToDocumentResponse", fault = {
        @FaultAction(className = WebServiceSecurityException_Exception.class, value = "http://server.ws.ariis.quadnova.com/RequestWebServiceEndpointTestImpl/addConceptOneContractIndexToDocument/Fault/WebServiceSecurityException"),
        @FaultAction(className = WebServiceParameterRequiredException_Exception.class, value = "http://server.ws.ariis.quadnova.com/RequestWebServiceEndpointTestImpl/addConceptOneContractIndexToDocument/Fault/WebServiceParameterRequiredException"),
        @FaultAction(className = WebServiceProcessingException_Exception.class, value = "http://server.ws.ariis.quadnova.com/RequestWebServiceEndpointTestImpl/addConceptOneContractIndexToDocument/Fault/WebServiceProcessingException")
    })
    public ProcessingResponse addConceptOneContractIndexToDocument(
        @WebParam(name = "arg0", targetNamespace = "")
        String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        long arg1,
        @WebParam(name = "arg2", targetNamespace = "")
        int arg2,
        @WebParam(name = "arg3", targetNamespace = "")
        boolean arg3,
        @WebParam(name = "arg4", targetNamespace = "")
        String arg4)
        throws WebServiceParameterRequiredException_Exception, WebServiceProcessingException_Exception, WebServiceSecurityException_Exception
    ;

    /**
     * 
     * @param arg3
     * @param arg2
     * @param arg1
     * @param arg0
     * @return
     *     returns com.grailsdevtest.client.ProcessingResponse
     * @throws WebServiceParameterRequiredException_Exception
     * @throws WebServiceProcessingException_Exception
     * @throws WebServiceSecurityException_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "assignDocumentToUser", targetNamespace = "http://server.ws.ariis.quadnova.com/", className = "com.grailsdevtest.client.AssignDocumentToUser")
    @ResponseWrapper(localName = "assignDocumentToUserResponse", targetNamespace = "http://server.ws.ariis.quadnova.com/", className = "com.grailsdevtest.client.AssignDocumentToUserResponse")
    @Action(input = "http://server.ws.ariis.quadnova.com/RequestWebServiceEndpointTestImpl/assignDocumentToUserRequest", output = "http://server.ws.ariis.quadnova.com/RequestWebServiceEndpointTestImpl/assignDocumentToUserResponse", fault = {
        @FaultAction(className = WebServiceSecurityException_Exception.class, value = "http://server.ws.ariis.quadnova.com/RequestWebServiceEndpointTestImpl/assignDocumentToUser/Fault/WebServiceSecurityException"),
        @FaultAction(className = WebServiceParameterRequiredException_Exception.class, value = "http://server.ws.ariis.quadnova.com/RequestWebServiceEndpointTestImpl/assignDocumentToUser/Fault/WebServiceParameterRequiredException"),
        @FaultAction(className = WebServiceProcessingException_Exception.class, value = "http://server.ws.ariis.quadnova.com/RequestWebServiceEndpointTestImpl/assignDocumentToUser/Fault/WebServiceProcessingException")
    })
    public ProcessingResponse assignDocumentToUser(
        @WebParam(name = "arg0", targetNamespace = "")
        String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        long arg1,
        @WebParam(name = "arg2", targetNamespace = "")
        String arg2,
        @WebParam(name = "arg3", targetNamespace = "")
        String arg3)
        throws WebServiceParameterRequiredException_Exception, WebServiceProcessingException_Exception, WebServiceSecurityException_Exception
    ;

    /**
     * 
     * @param arg3
     * @param arg2
     * @param arg5
     * @param arg4
     * @param arg1
     * @param arg0
     * @return
     *     returns com.grailsdevtest.client.ProcessingResponse
     * @throws WebServiceParameterRequiredException_Exception
     * @throws WebServiceProcessingException_Exception
     * @throws WebServiceSecurityException_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "changeDocumentData", targetNamespace = "http://server.ws.ariis.quadnova.com/", className = "com.grailsdevtest.client.ChangeDocumentData")
    @ResponseWrapper(localName = "changeDocumentDataResponse", targetNamespace = "http://server.ws.ariis.quadnova.com/", className = "com.grailsdevtest.client.ChangeDocumentDataResponse")
    @Action(input = "http://server.ws.ariis.quadnova.com/RequestWebServiceEndpointTestImpl/changeDocumentDataRequest", output = "http://server.ws.ariis.quadnova.com/RequestWebServiceEndpointTestImpl/changeDocumentDataResponse", fault = {
        @FaultAction(className = WebServiceSecurityException_Exception.class, value = "http://server.ws.ariis.quadnova.com/RequestWebServiceEndpointTestImpl/changeDocumentData/Fault/WebServiceSecurityException"),
        @FaultAction(className = WebServiceParameterRequiredException_Exception.class, value = "http://server.ws.ariis.quadnova.com/RequestWebServiceEndpointTestImpl/changeDocumentData/Fault/WebServiceParameterRequiredException"),
        @FaultAction(className = WebServiceProcessingException_Exception.class, value = "http://server.ws.ariis.quadnova.com/RequestWebServiceEndpointTestImpl/changeDocumentData/Fault/WebServiceProcessingException")
    })
    public ProcessingResponse changeDocumentData(
        @WebParam(name = "arg0", targetNamespace = "")
        String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        long arg1,
        @WebParam(name = "arg2", targetNamespace = "")
        String arg2,
        @WebParam(name = "arg3", targetNamespace = "")
        Integer arg3,
        @WebParam(name = "arg4", targetNamespace = "")
        boolean arg4,
        @WebParam(name = "arg5", targetNamespace = "")
        String arg5)
        throws WebServiceParameterRequiredException_Exception, WebServiceProcessingException_Exception, WebServiceSecurityException_Exception
    ;

    /**
     * 
     * @param arg2
     * @param arg1
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceParameterRequiredException_Exception
     * @throws WebServiceProcessingException_Exception
     * @throws WebServiceSecurityException_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getAbsoluteDocumentUrl", targetNamespace = "http://server.ws.ariis.quadnova.com/", className = "com.grailsdevtest.client.GetAbsoluteDocumentUrl")
    @ResponseWrapper(localName = "getAbsoluteDocumentUrlResponse", targetNamespace = "http://server.ws.ariis.quadnova.com/", className = "com.grailsdevtest.client.GetAbsoluteDocumentUrlResponse")
    @Action(input = "http://server.ws.ariis.quadnova.com/RequestWebServiceEndpointTestImpl/getAbsoluteDocumentUrlRequest", output = "http://server.ws.ariis.quadnova.com/RequestWebServiceEndpointTestImpl/getAbsoluteDocumentUrlResponse", fault = {
        @FaultAction(className = WebServiceSecurityException_Exception.class, value = "http://server.ws.ariis.quadnova.com/RequestWebServiceEndpointTestImpl/getAbsoluteDocumentUrl/Fault/WebServiceSecurityException"),
        @FaultAction(className = WebServiceParameterRequiredException_Exception.class, value = "http://server.ws.ariis.quadnova.com/RequestWebServiceEndpointTestImpl/getAbsoluteDocumentUrl/Fault/WebServiceParameterRequiredException"),
        @FaultAction(className = WebServiceProcessingException_Exception.class, value = "http://server.ws.ariis.quadnova.com/RequestWebServiceEndpointTestImpl/getAbsoluteDocumentUrl/Fault/WebServiceProcessingException")
    })
    public String getAbsoluteDocumentUrl(
        @WebParam(name = "arg0", targetNamespace = "")
        String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        long arg1,
        @WebParam(name = "arg2", targetNamespace = "")
        boolean arg2)
        throws WebServiceParameterRequiredException_Exception, WebServiceProcessingException_Exception, WebServiceSecurityException_Exception
    ;

    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns java.util.List<com.grailsdevtest.client.Category>
     * @throws WebServiceParameterRequiredException_Exception
     * @throws WebServiceProcessingException_Exception
     * @throws WebServiceSecurityException_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getCategories", targetNamespace = "http://server.ws.ariis.quadnova.com/", className = "com.grailsdevtest.client.GetCategories")
    @ResponseWrapper(localName = "getCategoriesResponse", targetNamespace = "http://server.ws.ariis.quadnova.com/", className = "com.grailsdevtest.client.GetCategoriesResponse")
    @Action(input = "http://server.ws.ariis.quadnova.com/RequestWebServiceEndpointTestImpl/getCategoriesRequest", output = "http://server.ws.ariis.quadnova.com/RequestWebServiceEndpointTestImpl/getCategoriesResponse", fault = {
        @FaultAction(className = WebServiceSecurityException_Exception.class, value = "http://server.ws.ariis.quadnova.com/RequestWebServiceEndpointTestImpl/getCategories/Fault/WebServiceSecurityException"),
        @FaultAction(className = WebServiceParameterRequiredException_Exception.class, value = "http://server.ws.ariis.quadnova.com/RequestWebServiceEndpointTestImpl/getCategories/Fault/WebServiceParameterRequiredException"),
        @FaultAction(className = WebServiceProcessingException_Exception.class, value = "http://server.ws.ariis.quadnova.com/RequestWebServiceEndpointTestImpl/getCategories/Fault/WebServiceProcessingException")
    })
    public List<Category> getCategories(
        @WebParam(name = "arg0", targetNamespace = "")
        String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        String arg1)
        throws WebServiceParameterRequiredException_Exception, WebServiceProcessingException_Exception, WebServiceSecurityException_Exception
    ;

    /**
     * 
     * @param arg3
     * @param arg2
     * @param arg5
     * @param arg4
     * @param arg1
     * @param arg0
     * @return
     *     returns com.grailsdevtest.client.DocumentSet
     * @throws WebServiceParameterRequiredException_Exception
     * @throws WebServiceProcessingException_Exception
     * @throws WebServiceSecurityException_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getAssignedDocumentsInDesktop", targetNamespace = "http://server.ws.ariis.quadnova.com/", className = "com.grailsdevtest.client.GetAssignedDocumentsInDesktop")
    @ResponseWrapper(localName = "getAssignedDocumentsInDesktopResponse", targetNamespace = "http://server.ws.ariis.quadnova.com/", className = "com.grailsdevtest.client.GetAssignedDocumentsInDesktopResponse")
    @Action(input = "http://server.ws.ariis.quadnova.com/RequestWebServiceEndpointTestImpl/getAssignedDocumentsInDesktopRequest", output = "http://server.ws.ariis.quadnova.com/RequestWebServiceEndpointTestImpl/getAssignedDocumentsInDesktopResponse", fault = {
        @FaultAction(className = WebServiceSecurityException_Exception.class, value = "http://server.ws.ariis.quadnova.com/RequestWebServiceEndpointTestImpl/getAssignedDocumentsInDesktop/Fault/WebServiceSecurityException"),
        @FaultAction(className = WebServiceParameterRequiredException_Exception.class, value = "http://server.ws.ariis.quadnova.com/RequestWebServiceEndpointTestImpl/getAssignedDocumentsInDesktop/Fault/WebServiceParameterRequiredException"),
        @FaultAction(className = WebServiceProcessingException_Exception.class, value = "http://server.ws.ariis.quadnova.com/RequestWebServiceEndpointTestImpl/getAssignedDocumentsInDesktop/Fault/WebServiceProcessingException")
    })
    public DocumentSet getAssignedDocumentsInDesktop(
        @WebParam(name = "arg0", targetNamespace = "")
        String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        String arg1,
        @WebParam(name = "arg2", targetNamespace = "")
        int arg2,
        @WebParam(name = "arg3", targetNamespace = "")
        int arg3,
        @WebParam(name = "arg4", targetNamespace = "")
        String arg4,
        @WebParam(name = "arg5", targetNamespace = "")
        String arg5)
        throws WebServiceParameterRequiredException_Exception, WebServiceProcessingException_Exception, WebServiceSecurityException_Exception
    ;

    /**
     * 
     * @param arg3
     * @param arg2
     * @param arg5
     * @param arg4
     * @param arg1
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceParameterRequiredException_Exception
     * @throws WebServiceProcessingException_Exception
     * @throws WebServiceSecurityException_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getDocumentTree", targetNamespace = "http://server.ws.ariis.quadnova.com/", className = "com.grailsdevtest.client.GetDocumentTree")
    @ResponseWrapper(localName = "getDocumentTreeResponse", targetNamespace = "http://server.ws.ariis.quadnova.com/", className = "com.grailsdevtest.client.GetDocumentTreeResponse")
    @Action(input = "http://server.ws.ariis.quadnova.com/RequestWebServiceEndpointTestImpl/getDocumentTreeRequest", output = "http://server.ws.ariis.quadnova.com/RequestWebServiceEndpointTestImpl/getDocumentTreeResponse", fault = {
        @FaultAction(className = WebServiceSecurityException_Exception.class, value = "http://server.ws.ariis.quadnova.com/RequestWebServiceEndpointTestImpl/getDocumentTree/Fault/WebServiceSecurityException"),
        @FaultAction(className = WebServiceParameterRequiredException_Exception.class, value = "http://server.ws.ariis.quadnova.com/RequestWebServiceEndpointTestImpl/getDocumentTree/Fault/WebServiceParameterRequiredException"),
        @FaultAction(className = WebServiceProcessingException_Exception.class, value = "http://server.ws.ariis.quadnova.com/RequestWebServiceEndpointTestImpl/getDocumentTree/Fault/WebServiceProcessingException")
    })
    public String getDocumentTree(
        @WebParam(name = "arg0", targetNamespace = "")
        String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        Integer arg1,
        @WebParam(name = "arg2", targetNamespace = "")
        Integer arg2,
        @WebParam(name = "arg3", targetNamespace = "")
        Long arg3,
        @WebParam(name = "arg4", targetNamespace = "")
        String arg4,
        @WebParam(name = "arg5", targetNamespace = "")
        String arg5)
        throws WebServiceParameterRequiredException_Exception, WebServiceProcessingException_Exception, WebServiceSecurityException_Exception
    ;

    /**
     * 
     * @param arg3
     * @param arg2
     * @param arg5
     * @param arg4
     * @param arg1
     * @param arg0
     * @param arg7
     * @param arg6
     * @param arg8
     * @return
     *     returns com.grailsdevtest.client.DocumentCreationProcessingResponse
     * @throws WebServiceParameterRequiredException_Exception
     * @throws WebServiceProcessingException_Exception
     * @throws WebServiceSecurityException_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "importDocumentFromPdf", targetNamespace = "http://server.ws.ariis.quadnova.com/", className = "com.grailsdevtest.client.ImportDocumentFromPdf")
    @ResponseWrapper(localName = "importDocumentFromPdfResponse", targetNamespace = "http://server.ws.ariis.quadnova.com/", className = "com.grailsdevtest.client.ImportDocumentFromPdfResponse")
    @Action(input = "http://server.ws.ariis.quadnova.com/RequestWebServiceEndpointTestImpl/importDocumentFromPdfRequest", output = "http://server.ws.ariis.quadnova.com/RequestWebServiceEndpointTestImpl/importDocumentFromPdfResponse", fault = {
        @FaultAction(className = WebServiceSecurityException_Exception.class, value = "http://server.ws.ariis.quadnova.com/RequestWebServiceEndpointTestImpl/importDocumentFromPdf/Fault/WebServiceSecurityException"),
        @FaultAction(className = WebServiceParameterRequiredException_Exception.class, value = "http://server.ws.ariis.quadnova.com/RequestWebServiceEndpointTestImpl/importDocumentFromPdf/Fault/WebServiceParameterRequiredException"),
        @FaultAction(className = WebServiceProcessingException_Exception.class, value = "http://server.ws.ariis.quadnova.com/RequestWebServiceEndpointTestImpl/importDocumentFromPdf/Fault/WebServiceProcessingException")
    })
    public DocumentCreationProcessingResponse importDocumentFromPdf(
        @WebParam(name = "arg0", targetNamespace = "")
        String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        byte[] arg1,
        @WebParam(name = "arg2", targetNamespace = "")
        String arg2,
        @WebParam(name = "arg3", targetNamespace = "")
        String arg3,
        @WebParam(name = "arg4", targetNamespace = "")
        Integer arg4,
        @WebParam(name = "arg5", targetNamespace = "")
        Integer arg5,
        @WebParam(name = "arg6", targetNamespace = "")
        Integer arg6,
        @WebParam(name = "arg7", targetNamespace = "")
        String arg7,
        @WebParam(name = "arg8", targetNamespace = "")
        String arg8)
        throws WebServiceParameterRequiredException_Exception, WebServiceProcessingException_Exception, WebServiceSecurityException_Exception
    ;

    /**
     * 
     * @param arg3
     * @param arg2
     * @param arg5
     * @param arg4
     * @param arg1
     * @param arg0
     * @param arg7
     * @param arg6
     * @param arg9
     * @param arg8
     * @return
     *     returns com.grailsdevtest.client.DocumentCreationProcessingResponse
     * @throws WebServiceParameterRequiredException_Exception
     * @throws WebServiceProcessingException_Exception
     * @throws WebServiceSecurityException_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "importDocumentFromEmail", targetNamespace = "http://server.ws.ariis.quadnova.com/", className = "com.grailsdevtest.client.ImportDocumentFromEmail")
    @ResponseWrapper(localName = "importDocumentFromEmailResponse", targetNamespace = "http://server.ws.ariis.quadnova.com/", className = "com.grailsdevtest.client.ImportDocumentFromEmailResponse")
    @Action(input = "http://server.ws.ariis.quadnova.com/RequestWebServiceEndpointTestImpl/importDocumentFromEmailRequest", output = "http://server.ws.ariis.quadnova.com/RequestWebServiceEndpointTestImpl/importDocumentFromEmailResponse", fault = {
        @FaultAction(className = WebServiceSecurityException_Exception.class, value = "http://server.ws.ariis.quadnova.com/RequestWebServiceEndpointTestImpl/importDocumentFromEmail/Fault/WebServiceSecurityException"),
        @FaultAction(className = WebServiceParameterRequiredException_Exception.class, value = "http://server.ws.ariis.quadnova.com/RequestWebServiceEndpointTestImpl/importDocumentFromEmail/Fault/WebServiceParameterRequiredException"),
        @FaultAction(className = WebServiceProcessingException_Exception.class, value = "http://server.ws.ariis.quadnova.com/RequestWebServiceEndpointTestImpl/importDocumentFromEmail/Fault/WebServiceProcessingException")
    })
    public DocumentCreationProcessingResponse importDocumentFromEmail(
        @WebParam(name = "arg0", targetNamespace = "")
        String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        byte[] arg1,
        @WebParam(name = "arg2", targetNamespace = "")
        String arg2,
        @WebParam(name = "arg3", targetNamespace = "")
        String arg3,
        @WebParam(name = "arg4", targetNamespace = "")
        XMLGregorianCalendar arg4,
        @WebParam(name = "arg5", targetNamespace = "")
        Integer arg5,
        @WebParam(name = "arg6", targetNamespace = "")
        Integer arg6,
        @WebParam(name = "arg7", targetNamespace = "")
        Integer arg7,
        @WebParam(name = "arg8", targetNamespace = "")
        String arg8,
        @WebParam(name = "arg9", targetNamespace = "")
        String arg9)
        throws WebServiceParameterRequiredException_Exception, WebServiceProcessingException_Exception, WebServiceSecurityException_Exception
    ;

    /**
     * 
     * @param arg2
     * @param arg1
     * @param arg0
     * @return
     *     returns com.grailsdevtest.client.ProcessingResponse
     * @throws WebServiceParameterRequiredException_Exception
     * @throws WebServiceProcessingException_Exception
     * @throws WebServiceSecurityException_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "forwardEmailToOutlook", targetNamespace = "http://server.ws.ariis.quadnova.com/", className = "com.grailsdevtest.client.ForwardEmailToOutlook")
    @ResponseWrapper(localName = "forwardEmailToOutlookResponse", targetNamespace = "http://server.ws.ariis.quadnova.com/", className = "com.grailsdevtest.client.ForwardEmailToOutlookResponse")
    @Action(input = "http://server.ws.ariis.quadnova.com/RequestWebServiceEndpointTestImpl/forwardEmailToOutlookRequest", output = "http://server.ws.ariis.quadnova.com/RequestWebServiceEndpointTestImpl/forwardEmailToOutlookResponse", fault = {
        @FaultAction(className = WebServiceSecurityException_Exception.class, value = "http://server.ws.ariis.quadnova.com/RequestWebServiceEndpointTestImpl/forwardEmailToOutlook/Fault/WebServiceSecurityException"),
        @FaultAction(className = WebServiceParameterRequiredException_Exception.class, value = "http://server.ws.ariis.quadnova.com/RequestWebServiceEndpointTestImpl/forwardEmailToOutlook/Fault/WebServiceParameterRequiredException"),
        @FaultAction(className = WebServiceProcessingException_Exception.class, value = "http://server.ws.ariis.quadnova.com/RequestWebServiceEndpointTestImpl/forwardEmailToOutlook/Fault/WebServiceProcessingException")
    })
    public ProcessingResponse forwardEmailToOutlook(
        @WebParam(name = "arg0", targetNamespace = "")
        String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        long arg1,
        @WebParam(name = "arg2", targetNamespace = "")
        String arg2)
        throws WebServiceParameterRequiredException_Exception, WebServiceProcessingException_Exception, WebServiceSecurityException_Exception
    ;

    /**
     * 
     * @param arg3
     * @param arg2
     * @param arg5
     * @param arg4
     * @param arg1
     * @param arg0
     * @param arg7
     * @param arg6
     * @return
     *     returns com.grailsdevtest.client.DocumentSet
     * @throws WebServiceParameterRequiredException_Exception
     * @throws WebServiceProcessingException_Exception
     * @throws WebServiceSecurityException_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getOutlookEmails", targetNamespace = "http://server.ws.ariis.quadnova.com/", className = "com.grailsdevtest.client.GetOutlookEmails")
    @ResponseWrapper(localName = "getOutlookEmailsResponse", targetNamespace = "http://server.ws.ariis.quadnova.com/", className = "com.grailsdevtest.client.GetOutlookEmailsResponse")
    @Action(input = "http://server.ws.ariis.quadnova.com/RequestWebServiceEndpointTestImpl/getOutlookEmailsRequest", output = "http://server.ws.ariis.quadnova.com/RequestWebServiceEndpointTestImpl/getOutlookEmailsResponse", fault = {
        @FaultAction(className = WebServiceSecurityException_Exception.class, value = "http://server.ws.ariis.quadnova.com/RequestWebServiceEndpointTestImpl/getOutlookEmails/Fault/WebServiceSecurityException"),
        @FaultAction(className = WebServiceParameterRequiredException_Exception.class, value = "http://server.ws.ariis.quadnova.com/RequestWebServiceEndpointTestImpl/getOutlookEmails/Fault/WebServiceParameterRequiredException"),
        @FaultAction(className = WebServiceProcessingException_Exception.class, value = "http://server.ws.ariis.quadnova.com/RequestWebServiceEndpointTestImpl/getOutlookEmails/Fault/WebServiceProcessingException")
    })
    public DocumentSet getOutlookEmails(
        @WebParam(name = "arg0", targetNamespace = "")
        String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        String arg1,
        @WebParam(name = "arg2", targetNamespace = "")
        int arg2,
        @WebParam(name = "arg3", targetNamespace = "")
        int arg3,
        @WebParam(name = "arg4", targetNamespace = "")
        String arg4,
        @WebParam(name = "arg5", targetNamespace = "")
        String arg5,
        @WebParam(name = "arg6", targetNamespace = "")
        String arg6,
        @WebParam(name = "arg7", targetNamespace = "")
        boolean arg7)
        throws WebServiceParameterRequiredException_Exception, WebServiceProcessingException_Exception, WebServiceSecurityException_Exception
    ;

    /**
     * 
     * @param arg3
     * @param arg2
     * @param arg5
     * @param arg4
     * @param arg1
     * @param arg0
     * @param arg7
     * @param arg6
     * @return
     *     returns com.grailsdevtest.client.ProcessingResponse
     * @throws WebServiceParameterRequiredException_Exception
     * @throws WebServiceProcessingException_Exception
     * @throws WebServiceSecurityException_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "importOutlookEmail", targetNamespace = "http://server.ws.ariis.quadnova.com/", className = "com.grailsdevtest.client.ImportOutlookEmail")
    @ResponseWrapper(localName = "importOutlookEmailResponse", targetNamespace = "http://server.ws.ariis.quadnova.com/", className = "com.grailsdevtest.client.ImportOutlookEmailResponse")
    @Action(input = "http://server.ws.ariis.quadnova.com/RequestWebServiceEndpointTestImpl/importOutlookEmailRequest", output = "http://server.ws.ariis.quadnova.com/RequestWebServiceEndpointTestImpl/importOutlookEmailResponse", fault = {
        @FaultAction(className = WebServiceSecurityException_Exception.class, value = "http://server.ws.ariis.quadnova.com/RequestWebServiceEndpointTestImpl/importOutlookEmail/Fault/WebServiceSecurityException"),
        @FaultAction(className = WebServiceParameterRequiredException_Exception.class, value = "http://server.ws.ariis.quadnova.com/RequestWebServiceEndpointTestImpl/importOutlookEmail/Fault/WebServiceParameterRequiredException"),
        @FaultAction(className = WebServiceProcessingException_Exception.class, value = "http://server.ws.ariis.quadnova.com/RequestWebServiceEndpointTestImpl/importOutlookEmail/Fault/WebServiceProcessingException")
    })
    public ProcessingResponse importOutlookEmail(
        @WebParam(name = "arg0", targetNamespace = "")
        String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        List<Integer> arg1,
        @WebParam(name = "arg2", targetNamespace = "")
        int arg2,
        @WebParam(name = "arg3", targetNamespace = "")
        String arg3,
        @WebParam(name = "arg4", targetNamespace = "")
        Integer arg4,
        @WebParam(name = "arg5", targetNamespace = "")
        Integer arg5,
        @WebParam(name = "arg6", targetNamespace = "")
        Integer arg6,
        @WebParam(name = "arg7", targetNamespace = "")
        String arg7)
        throws WebServiceParameterRequiredException_Exception, WebServiceProcessingException_Exception, WebServiceSecurityException_Exception
    ;

}
