
package com.grailsdevtest.client;

import javax.xml.ws.WebFault;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebFault(name = "WebServiceParameterRequiredException", targetNamespace = "http://server.ws.ariis.quadnova.com/")
public class WebServiceParameterRequiredException_Exception
    extends Exception
{

    /**
     * Java type that goes as soapenv:Fault detail element.
     * 
     */
    private WebServiceParameterRequiredException faultInfo;

    /**
     * 
     * @param faultInfo
     * @param message
     */
    public WebServiceParameterRequiredException_Exception(String message, WebServiceParameterRequiredException faultInfo) {
        super(message);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @param faultInfo
     * @param cause
     * @param message
     */
    public WebServiceParameterRequiredException_Exception(String message, WebServiceParameterRequiredException faultInfo, Throwable cause) {
        super(message, cause);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @return
     *     returns fault bean: com.grailsdevtest.client.WebServiceParameterRequiredException
     */
    public WebServiceParameterRequiredException getFaultInfo() {
        return faultInfo;
    }

}
